<!DOCTYPE html>
<html lang="fr-FR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="affiche">
      <img src="image/joker.jpg" alt="joker">
      <div class="main">
        <div class="container acteur">
            <p>JOAQUIN PHOENIX</p>
        </div>
        <div class="container producteur">
            <p class="littleWrite">A </p>
            <p class="big">TODD </p>
            <p class="big">PHILLIPS</p>
            <p class="littleWrite"> FILM</p>
        </div>
        <div class="container film">
            <p>JOKER</p>
        </div>
        <div class="container date">
            <p>OCTOBER 4</p>
        </div>
        <div class="container directeur">
          <div class="text">
            <div class="small">
              <p>BASED ON</p>
              <p>CHARACTERS FROM</p>
            </div>
            <div class="big">
              <p>DC</p>
            </div>
            <div class="small">
              <p>WRITTEN</p>
              <p>BY</p>
            </div>
            <div class="big">
              <p>TODD</p>
            </div>
            <div class="big">
              <p>PHILLIPS</p>
            </div>
            <div class="small">
              <p>&</p>
            </div>
            <div class="big">
              <p>SCOTT</p>
            </div>
            <div class="big">
              <p>SILVER</p>
            </div>
            <div class="small">
              <p class="directed">DIRECTED</p>
              <p>BY</p>
            </div>

            <div class="big">
              <p>TODD</p>
            </div>
            <div class="big">
              <p>PHILLIPS</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </body>
</html>
